<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SingleColumnFiveRowLayout.ascx.cs" Inherits="VerticalPlatformWeb.Templates.SingleColumnFiveRowLayout.SingleColumnFiveRowLayout" %>

<div class="singleColumnFiveRowLayout">
	<header class="pageHeaderOuter HeaderOuter module">
		<div id="pageHeader" class="pageHeader" runat="server">
		</div>
	</header>
	<div class="bodyContentOuter module">
		<div class="bodyContent module">
			<div class="contentPaneHeader" id="contentPaneHeader" runat="server">
			</div>
			<div class="contentPaneOuter module">
				<div id="contentPane" class="contentPane" runat="server">
				</div>
			</div>
			<div class="contentPaneFooter" id="contentPaneFooter" runat="server">
			</div>
		</div>
	</div>
	<footer class="footerOuter module">
		<div id="footer" class="footer" runat="server">
		</div>
	</footer>
</div>