<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SingleColumnLayout.ascx.cs"
	Inherits="VerticalPlatformWeb.Templates.SingleColumnLayout.SingleColumnLayout" %>
<div class="singleColumnLayout">
	<header class="pageHeaderOuter module">
		<div id="pageHeader" class="pageHeader" runat="server">
		</div>
	</header>
	<div class="bodyContentOuter module">
		<div class="bodyContent module">
			<div class="contentPaneOuter module">
				<div id="contentPane" class="contentPane" runat="server">
				</div>
			</div>
		</div>
	</div>
	<footer class="footerOuter module">
		<div id="footer" class="footer" runat="server">
		</div>
	</footer>
</div>
