<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleArchiveTaskSetting.ascx.cs"
    Inherits="VerticalPlatformAdminWeb.Platform.Task.ArticleArchiveTaskSetting" %>

<ul class="common_form_area">
    <li class="common_form_row clearfix">
        <span class="label_span" style="width: 250px;">
            <label>
                Batch Size</label></span> <span>
                    <asp:TextBox runat="server" ID="txtBatchSize" ToolTip="Batch Size" MaxLength="5"></asp:TextBox></span>
    </li>
</ul>

