<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TwoColumnLayout.ascx.cs"
	Inherits="VerticalPlatformWeb.Templates.TwoColumnLayout.TwoColumnLayout" %>
<div class="twoColumnLayout">
	<header class="pageHeaderOuter HeaderOuter module">
		<div id="pageHeader" class="pageHeader" runat="server">
		
		</div>
	</header>
	<div class="bodyContentOuter module">
		<div class="bodyContent module">
			<div class="contentPaneOuter module">
				<div id="contentPane" class="contentPane" runat="server">
				
				</div>
			</div>
			<div class="leftSidebarOuter module">
				<div id="leftSidebar" class="leftSidebar" runat="server">
				</div>
			</div>
		</div>
	</div>
	<footer class="footerOuter module">
		<div id="footer" class="footer" runat="server">
		</div>
	</footer>
</div>
