<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TagSearchResult.ascx.cs"
	Inherits="VerticalPlatformWeb.Modules.TagSearch.TagSearchResult" %>
<div class="tagSearchModule module">
	<div id="categorySection" runat="server">
		<div class="searchContentHeader">
		    Category
		</div>
		<div class="searchContent" id="categoryResult" runat="server">
          
		</div>
	</div>
	<div id="productSection" runat="server">
		<div class="searchContentHeader">
		    Product
		</div>
		<div class="searchContent" id="productResult" runat="server">
           
		</div>
	</div>
</div>
