<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="IPAddressLookup.ascx.cs" Inherits="VerticalPlatformAdminWeb.ModuleAdmin.SpiderManagement.IPAddressLookup" %>

<div class="lookupIPAddress" runat="server" style="width:400px">
	<table>
		<tr>
			<td style="width:100px">
				IP Address
			</td>
			<td>
				<asp:Label ID="ipAddress" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Name
			</td>
			<td>
				<asp:Label ID="name" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Website
			</td>
			<td>
				<asp:Label ID="website" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Street
			</td>
			<td>
				<asp:Label ID="street" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				City
			</td>
			<td>
				<asp:Label ID="city" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				RegionShort
			</td>
			<td>
				<asp:Label ID="regionShort" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Region
			</td>
			<td>
				<asp:Label ID="region" runat="server"/>
			</td>
		</tr>
         <tr>
			<td>
				Postal
			</td>
			<td>
				<asp:Label ID="postal" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				CountryShort
			</td>
			<td>
				<asp:Label ID="countryShort" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Country
			</td>
			<td>
				<asp:Label ID="country" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Phone
			</td>
			<td>
				<asp:Label ID="phone" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Employees
			</td>
			<td>
				<asp:Label ID="employees" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Revenue
			</td>
			<td>
				<asp:Label ID="revenue" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				SicGroup
			</td>
			<td>
				<asp:Label ID="sicGroup" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Category
			</td>
			<td>
				<asp:Label ID="category" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				SicCode
			</td>
			<td>
				<asp:Label ID="sicCode" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				NaicsGroup
			</td>
			<td>
				<asp:Label ID="naicsGroup" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Category2
			</td>
			<td>
				<asp:Label ID="category2" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				NaicsCode
			</td>
			<td>
				<asp:Label ID="naicsCode" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Latitude
			</td>
			<td>
				<asp:Label ID="latitude" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Longitude
			</td>
			<td>
				<asp:Label ID="longitude" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				Confidence
			</td>
			<td>
				<asp:Label ID="confidence" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				IsISP
			</td>
			<td>
				<asp:Label ID="isISP" runat="server"/>
			</td>
		</tr>
        <tr>
			<td>
				IsWifi
			</td>
			<td>
				<asp:Label ID="isWifi" runat="server"/>
			</td>
		</tr>
	</table>
</div>
